# Admin-web

./: README.md
Admin_API/ImportData/: Form1.Designer.cs  Form1.cs  InsertJson.csproj  Program.cs
Admin_API/Manager/: .editorconfig  Manager.API.csproj  Manger.sln  Program.cs  appsettings.json
Admin_API/Manager.DAL/DB/: DBContext.cs
Admin_API/Manager.Model/: Manager.Model.csproj
Admin_API/Manager.Model/Base/: ReturnBase.cs
Admin_API/Manager.Model/Entitys/: Init.cs  Menu.cs  SysMenu.cs  User.cs
Admin_API/Manager.Service/: Manager.Service.csproj
Admin_API/Manager.Service/Entiy/: Login.cs
Admin_API/Manager.Service/InterFace/: ICommonService.cs  IMenuService.cs  IUserService.cs
Admin_API/Manager.Service/Service/: CommonService.cs  MenuService.cs  UserService.cs
Admin_API/Manager/Config/: log4net.Config
Admin_API/Manager/Controllers/: CommonController.cs  MenuController.cs  UserController.cs
Admin_API/Manager/Helper/: Return.cs
Admin_API/Manager/Properties/: launchSettings.json
Admin_Web/: index.html
Admin_Web/api/: init.json
Admin_Web/js/: api-config.js  help-config.js  lay-config.js
Admin_Web/js/lay-module/iconPicker/: iconPickerFa.js
Admin_Web/page/: icon-picker.html  login-3.html  menu.html
Admin_Web/page/JsonTool/: JsonFormatter.html
Admin_Web/page/Menu/: AddMenu.html  Menu.html
