<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manager.DAL\Manager.DAL.csproj" />
    <ProjectReference Include="..\Manager.Model\Manager.Model.csproj" />
  </ItemGroup>

</Project>
